<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>

</head>
<body>
    <div id="e66d2c56b3514ee294c48dba3840285a" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_e66d2c56b3514ee294c48dba3840285a = echarts.init(
            document.getElementById('e66d2c56b3514ee294c48dba3840285a'), 'white', {renderer: 'canvas'});
        var option_e66d2c56b3514ee294c48dba3840285a = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "wordCloud",
            "name": "\u4e5d\u5dde\u4eba\u7269\u8bcd\u4e91",
            "shape": "diamond",
            "rotationRange": [
                0,
                0
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                20,
                60
            ],
            "data": [
                {
                    "name": "\u767d\u6bc5",
                    "value": 862,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(154,124,107)"
                        }
                    }
                },
                {
                    "name": "\u606f\u884d",
                    "value": 724,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(89,140,34)"
                        }
                    }
                },
                {
                    "name": "\u5415\u5f52\u5c18",
                    "value": 696,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(124,125,10)"
                        }
                    }
                },
                {
                    "name": "\u5b34\u65e0\u7ff3",
                    "value": 671,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(89,109,108)"
                        }
                    }
                },
                {
                    "name": "\u59ec\u91ce",
                    "value": 559,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(123,137,82)"
                        }
                    }
                },
                {
                    "name": "\u96f7\u78a7\u57ce",
                    "value": 365,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(21,55,154)"
                        }
                    }
                },
                {
                    "name": "\u5c0f\u821f\u516c\u4e3b",
                    "value": 361,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(80,152,117)"
                        }
                    }
                },
                {
                    "name": "\u606f\u8f95",
                    "value": 344,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(112,44,140)"
                        }
                    }
                },
                {
                    "name": "\u53e4\u6708\u8863",
                    "value": 317,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(75,43,137)"
                        }
                    }
                },
                {
                    "name": "\u957f\u516c\u4e3b",
                    "value": 200,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(156,45,134)"
                        }
                    }
                },
                {
                    "name": "\u53f6\u747e",
                    "value": 197,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(71,94,99)"
                        }
                    }
                },
                {
                    "name": "\u8c22\u7384",
                    "value": 186,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(138,10,114)"
                        }
                    }
                },
                {
                    "name": "\u7fbd\u7136",
                    "value": 148,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(117,122,28)"
                        }
                    }
                },
                {
                    "name": "\u7a0b\u594e",
                    "value": 148,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(91,91,47)"
                        }
                    }
                },
                {
                    "name": "\u7ffc\u5929\u77bb",
                    "value": 136,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(109,65,79)"
                        }
                    }
                },
                {
                    "name": "\u8d39\u5b89",
                    "value": 119,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(131,41,101)"
                        }
                    }
                },
                {
                    "name": "\u534e\u70e8",
                    "value": 115,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(31,25,113)"
                        }
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u4e5d\u5dde\u4eba\u7269\u8bcd\u4e91",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "fontSize": 23
            }
        }
    ]
};
        chart_e66d2c56b3514ee294c48dba3840285a.setOption(option_e66d2c56b3514ee294c48dba3840285a);
    </script>
</body>
</html>
